<div class="row">
    <div class="large-3 columns">
        <a href="/"><img id="logo" src="/img/logo.png"></a>
    </div>
    <div class="large-9 columns">
        <ul class="left button-group">
            <li><a href="/pass/create/coupon/" class="button">FlyPass <br> Coupon Maker</a></li>
            <li><a href="#" class="button">FlyPass <br> Scanner</a></li>
            <li><a href="#" class="button">FlyPass <br> Loyalty Cards</a></li>
            <li><a href="#" class="button">my account</a></li>
            <li><a href="pricing" class="button">pricing</a></li>
        </ul>
    </div>
</div>


<script>
    $(document).ready(function() {
       // $("#menu").kendoMenu();
    });
</script>