<div class="row">
    <div class="large-12 columns">
        <nav class="main-nav">
            <ul>
                <li><a href="/" class=""><img id="logo" src="/img/logo.png"></a></li>
                <li><a href="/" class="">home</a></li>
                <li><a href="/pass/create/coupon/" class="">coupon </a></li>
                <li><a href="#" class="">loyalty cards</a></li>
                <li><a href="/users" class="">my account</a></li>
                <li><a href="/pricing" class="">pricing</a></li>
            </ul>
        </nav>
    </div>
</div>