<div class="row">
    <div class="large-3 columns">
        <a href="/"><img id="logo" src="/img/logo.png"></a>
    </div>
    <div class="large-9 columns">
        <nav class="top-bar">
            <ul class="left">
                <li><a href="/" class="">home</a></li>
                <li><a href="/pass/create/coupon/" class="">coupon </a></li>
                <li><a href="#" class="">loyalty cards</a></li>
                <li><a href="/users" class="">my account</a></li>
                <li><a href="/pricing" class="">pricing</a></li>
            </ul>
        </nav>
    </div>
</div>
