<ul id="tab-nav">
    <li id="tab1" class="k-state-active active"><a href="#">design</a></li>
    <li id="tab2"><a href="#">front</a></li>
    <li id="tab3"><a href="#">back</a></li>
    <li id="tab4"><a href="#">configuration</a></li>
    <li id="tab5"><a href="#">your account</a></li>
    <li id="tab6"><a href="#">DONE!</a></li>
</ul>
<style type="text/css">
    .tab-pane input[type=text],
    .tab-pane input[type=password],
    .tab-pane textarea {
        height: auto;
    }
    .tab-pane {
        font-size: 12px;
    }

    #pass-creation ul#tab-nav li a {
        font-size: 14px;
    }
    #AccountBlock .generate_pass {
        margin-top: 10px;
    }
    #pass-creation span.k-tooltip{
        position: relative;
        top: -12px;
    }
    select {
        padding: 7px;
        margin-bottom: 15px;
        border: 1px solid #CCCCCC;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    }
</style>