

<section id="pass_config">

    <h3>Create a  pass in under 5 mins</h3>
    <ul>
        <li><a href="/pass/event/">Event Ticket</a></li>
        <li><a href="/pass/coupon/">Coupons</a></li>
        <li><a href="/pass/transport/">Transport</a></li>
        <li><a href="/pass/store/">Store Card</a></li>
        <li><a href="/pass/generic/">Generic</a></li>
    </ul>

    <div>
        <ul>
            <li>unlimited changes</li>
            <li>no expiry dates</li>
            <li>simple monthly payments</li>
            <li>cancel at any time</li>
        </ul>
    </div>

</section>
<section id="simulator">
    <?php echo $this->element('simulator/generic'); ?>

</section>