

<section id="pass_config">

    <h3>Create a  pass in under 5 mins</h3>
    <ul id="pass_type">
        <li><a href="/pass/create/event/" class="template-background-image-ctrl"><img src="/img/event.jpg" alt="event ticket"></a></li>
        <li><a href="/pass/create/coupon/" class="template-background-image-ctrl"><img src="/img/coupon.jpg" alt="coupon"></a></li>
        <li><a href="/pass/create/boarding/" class="template-background-image-ctrl"><img src="/img/boarding.jpg" alt="boarding"></a></li>
        <li><a href="/pass/create/store/" class="template-background-image-ctrl"><img src="/img/store.jpg" alt="store card"></a></li>
        <li><a href="/pass/create/generic/" class="template-background-image-ctrl"><img src="/img/generic.jpg" alt="generic"></a></li>
    </ul>

    <div>
        <ul>
            <li>unlimited changes</li>
            <li>no expiry dates</li>
            <li>simple monthly payments</li>
            <li>cancel at any time</li>
        </ul>
    </div>

</section>
<section id="simulator">
    <?php echo $this->element('simulator/generic'); ?>

</section>