<div class="container">
    <div class="row phone-container">
        <div id="phone"><img src="/img/iphone.png"></div>
    </div>

    <section id="home-hero-unit" class="hero-unit">
        <div class="row">
            <div class="large-7 columns">
                <h4>
                    create & share mobile <br> passes in minutes...
                </h4>

                <p>
                    <img src="img/home_feature.png" alt="home feature">
                </p>
                <h5>one pass works on all phones</h5>
                <ul>
                    <li>Apple, Android & Windows friendly</li>
                    <li>create a pass in minutes</li>
                    <li>control your own design</li>
                    <li>cancel at any time</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="app-body">

        <div class="row">
            <div class="large-7 columns">
                <div class="call-to-action text-center">
                    <a href="/pass/create/coupon/"><img src="img/btn_start_design.png" alt="start designing your pass"></a>
                </div>
                <div class="clients">
                    <h6>who else uses flypass?</h6>

                    <ul>
                        <li><a href="#"><img src="/img/qt-logo.png"></a></li>
                        <li><a href="#"><img src="/img/redbaron-logo.png"></a></li>
                        <li><a href="#"><img src="/img/event-logo.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
</div>