<section class="app-body">
<div class="row">
    <div class="large-6 columns">
        <ul>
            <li><u>unlimited</u> changes</li>
            <li>no expiry dates</li>
            <li>simple monthly payments</li>
            <li>cancel at any time</li>
        </ul>

     </div>

    <div class="large-6 columns">
        <img  src="/img/iphone.png">

    </div>

</div>


    <!--div id="users">
        <p>recent users of fly plass</p>
        <a href="#"><img src="/img/qt-logo.png"></a>
        <a href="#"><img src="/img/redbaron-logo.png"></a>
        <a href="#"><img src="/img/event-logo.png"></a>

    </div-->

</section>


