<div class="container">
    <div class="row phone-container">
        <div id="phone">
            <div class="phone-inner">
                <img src="img/boarding_front.jpg" alt="display"/>
            </div>
        </div>
    </div>

    <section id="home-hero-unit" class="hero-unit">
        <div class="row">
            <div class="large-7 columns">
                <h4>
                    create & share mobile <br> passes in minutes...
                </h4>
                <p>
                    <a href="/pass/create/coupon/"><img src="img/btn_start_design.png" alt="start designing your pass"></a>
                </p>

                <h5>one pass works on all phones</h5>
                <ul>
                    <li>create a pass in 5 minutes</li>
                    <li>fully control the design, message and offer</li>
                    <li>distribute by email, web, Facebook, SMS, & more</li>
                    <li>track downloads and redemptions</li>
                    <li>works on Apple Passbook, Android & Windows Mobile</li>
                </ul>
                <p>
                    <img src="img/home_feature.png" alt="home feature">
                </p>
            </div>
        </div>
    </section>
    <section class="app-body">

        <div class="row">
            <div class="large-7 columns">
                <div class="clients">
                    <h6>who else uses flypass?</h6>

                    <ul>
                        <li><a href="#"><img src="/img/qt-logo.png"></a></li>
                        <li><a href="#"><img src="/img/redbaron-logo.png"></a></li>
                        <li><a href="#"><img src="/img/event-logo.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
</div>