

<img id="featured-image" src="/img/iphone.png">
    <div id="wrapper">
     <section id="main">
            <p id="slogan">create a pass <br>in under <u>5 minutes</u></p>
            <div id="pass-style">
                <p>choose your pass style:</p>
                <a href="/pass/create/coupon/" class="template-background-image-ctrl"><img src="/img/coupon.png" alt="coupon"></a>
                <a href="/pass/create/store/" class="template-background-image-ctrl"><img src="/img/share-card.png" alt="store card"></a>
                <a href="/pass/create/generic/" class="template-background-image-ctrl"><img src="/img/generic.png" alt="generic"></a>
                <a href="/pass/create/event/" class="template-background-image-ctrl"><img src="/img/event.png" alt="event ticket"></a>
                <a href="/pass/create/boarding/" class="template-background-image-ctrl"><img src="/img/boarding-pass.png" alt="boarding"></a>

            </div> <!-- end pass-style -->



     </section> <!-- end main  -->
    </div> <!--end wrapper-->
    <div id="features">
        <ul>
            <li><u>unlimited</u> changes</li>
            <li>no expiry dates</li>
            <li>simple monthly payments</li>
            <li>cancel at any time</li>
        </ul>

    </div> <!-- end features -->
    <div id="users">
        <p>recent users of fly plass</p>
        <a href="#"><img src="/img/qt-logo.png"></a>
        <a href="#"><img src="/img/redbaron-logo.png"></a>
        <a href="#"><img src="/img/event-logo.png"></a>

    </div> <!-- end users -->




