<section class="app-body">
<div class="row">
    <div class="large-7 columns">
        <p class="">
            create & share mobile <br> passes in minutes...
        </p>
        <p>
            <img src="img/home_feature.png" alt="home feature">
        </p>
        <p>one pass works on all phones</p>
        <ul>
            <li>Apple, Android & Windows friendly</li>
            <li>create a pass in minutes</li>
            <li>control your own design</li>
            <li>cancel at any time</li>
        </ul>
        <p>
            <a href="/pass/create/coupon/"><img src="img/btn_start_design.png" alt="start designing your pass"></a>
        </p>
     </div>

    <div class="large-5 columns">
        <img  src="/img/iphone.png">
    </div>
</div>
<div id="users">
        <p><b>who else uses flypass?</b></p>
        <a href="#"><img src="/img/qt-logo.png"></a>
        <a href="#"><img src="/img/redbaron-logo.png"></a>
        <a href="#"><img src="/img/event-logo.png"></a>
</div>

</section>


