<style type="text/css">
    p {
        margin-bottom: 1em;
    }
    ul, ol {
        list-style-position: inside;
        margin-left: 2em;
        margin-bottom: .8em;
    }
</style>
<div class="row">
    <div class="large-12 column">
        <h3>Pricing</h3>

        <p>Pricing for Fly Pass coupons is based on the number of times your pass is downloaded, not the number of
           people you send your coupon to. Therefore you're only charged for people who actually see your coupon.</p>

        <p>Plus, the more times your coupon is downloaded the lower the rate you will pay.</p>

        <p>To create your coupon you will be charged a one-off flat fee of $9.95, a small charge that covers the
           setup and hosting of your coupon on our system. Then based on the total number of downloads you will be
           charged a monthly fee based on the following:</p>

        <ul>
            <li>0-50 downloads: 0.30c per download</li>
            <li>51-100 downloads: 0.27c per download</li>
            <li>101-200 downloads: 0.25c per download</li>
            <li>201-500 downloads: 0.20c per download</li>
            <li>Over 501 downloads: 0.15c per download</li>
        </ul>

        <h5>Need an example?</h5>

        <p>Here's an example of how the pricing system works:</p>

        <p>You create a pass on June 28th, it's downloaded 125 times between June 28th-July 27th. You would therefore be charged:</p>

        <ol>
            <li>$9.95 on June 28th (your one-off setup fee)</li>
            <li>(125*$0.25) on July 28th (your monthly fee based on the total downloads)</li>
        </ol>

        <p>
            ...and so on.
        </p>

        <h5>Need more help?</h5>

        <p>If you have any questions at all about pricing or how Fly Pass can help your business
           please visit our <a href="/contact">contact us</a> page.</p>

    </div>
</div>







