<div class="row">
    <div class="large-12 column">
        <h3>Pricing</h3>
        <p>Pricing for Fly Pass coupons is based on the number of times your pass is downloaded, not the number of people you send your coupon to. Therefore you're only charged for people who actually see your coupon.</p>
        <p>Plus, the more times your coupon is downloaded the lower the rate you will pay.</p>
        <p>To create your coupon you will be charged a one-off flat fee of $9.95, a small charge that covers the setup and hosting of your coupon on our system. Then based on the total number of downloads you will be charged a monthly fee based on the following:</p>

        <div class="row">
                <div class="large-6 column">
                    0-50 downloads: 0.30c per download
                </div>
           </div>
            <div class="row">
            <div class="large-6 column">
                51-100 downloads: 0.27c per download
            </div>
               </div>
        <div class="row">
        <div class="large-6 column">
            101-200 downloads: 0.25c per download
        </div>
        </div>
            <div class="row">
        <div class="large-6 column">
            201-500 downloads: 0.20c per download
        </div>
            </div>
                <div class="row">
        <div class="large-6 column">
            Over 501 downloads: 0.15c per download
        </div>
       </div>
<h4>Need an example?</h4>
        <p>Here's an example of how the pricing system works:</p>
        <p>You create a pass on June 28th, it's downloaded 125 times between June 28th-July 27th. You would therefore be charged:</p>
        <p>
            1.  $9.95 on June 28th (your one-off setup fee) <br>
            2.  (125*$0.25) on July 28th (your monthly fee based on the total downloads)<br><br>
            ...and so on.
        </p>

        <h4>Need more help?</h4>
        <p>If you have any questions at all about pricing or how Fly Pass can help your business
            please visit our <a href="contact">contact us</a> page.</p>

    </div>









    </div>
</div>







