<div class="row">
    <div class="large-12 column">
        <h3>Fly Digital Pty Ltd Privacy Policy
        </h3>
        <h4>
            Introduction
        </h4>
        <p>
            Fly Digital Pty Ltd regards customer privacy as an important part of our relationship with our customers. The following privacy policy applies to all Fly Digital Pty Ltd users, and conforms to Internet privacy standards.
            If you have questions or concerns regarding this statement, you should first contact <a href="mailTo:support@flydigital.com.au">support@flydigital.com.au</a>.
        </p>

        <h4>
            Collection of Information
        </h4>
        <p>
            In order to use the Fly Digital Pty Ltd website, we may require information from you in order to provide the best service possible.<br>
            All correspondence may also be collected and stored, particularly in regard to sales, support and accounts, including Email.<br>
            Any information collected by Fly Digital Pty Ltd is collected via correspondence from you or your company. This may be via the telephone, Email, mail, fax or directly through our website.
        </p>
        <h4>
            Use of Collection Information
        </h4>
        <p>
            Any details collected from Fly Digital Pty Ltd customers is required in order to provide you with our products and/or services, and a high level of customer service.
            Correspondence is recorded in order to provide service references, and to assist in our staff development.
        </p>
        <h4>
            Storage of Collected Informatio
        </h4>
        <p>
            The security of your personal information is important to us. When you enter sensitive information
            (such as credit card numbers) on our website, we encrypt that information using secure socket layer technology (SSL).
            When Credit Card details are collected, we simply pass them on in order to be processed as required.
            We never permanently store complete Credit Card details.<br>

            We follow generally accepted industry standards to protect the personal information submitted to us,
            both during transmission and once we receive it.<br>
            If you have any questions about security on our Website, you can email us at <a href="mailTo:support@flydigital.com.au">support@flydigital.com.au</a>.
        </p>
        <h4>
            Access to Collected Information
        </h4>
        <p>
            If your personally identifiable information changes, or if you no longer desire our service, you may correct,
            update, delete or deactivate it by emailing us at <a href="mailTo:support@flydigital.com.au">support@flydigital.com.au</a>.
        </p>
        <h4>
            Orders
        </h4>
        <p>
            If you purchase a product or service from us, we may request certain personally identifiable information from you.
            You may be required to provide contact information (such as name, Email, and postal address) and financial
            information (such as credit card number, expiration date).<br>
            We use this information for billing purposes and to fill your orders. If we have trouble processing an order, we will use this information to contact you.
        </p>
        <h4>
            Communications
    </h4>
        <p>
            Fly Digital Pty Ltd uses personally identifiable information for essential communications, such as Emails,
            accounts information, and critical service details. We may also use this information for other purposes,
            including some promotional Emails. If at any time a customer wishes not to receive such correspondence,
            they can request to be removed from any mailing lists by emailing us at <a href="mailTo:support@flydigital.com.au">support@flydigital.com.au</a>.

            <br>
            You will be notified when your personal information is collected by any third party that is not our agent/service provider, so you can make an informed choice as to whether or not to share your information with that party.
        </p>
        <h4>
            Third Parties
        </h4>
        <p>
            Fly Digital Pty Ltd may at its discretion use other third parties to provide essential services on our site or for our business processes. We may share your details as necessary for the third party to provide that service.

            <br>These third parties are prohibited from using your personally identifiable information for any other purpose.
            <br>
            Fly Digital Pty Ltd does not share any information with third parties for any unknown or unrelated uses.
        </p>
        <h4>
            Legal
        </h4>
        <p>
            We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our Website.
        </p>

        <h4>
            Links
        </h4>
        <p>
            Links on the Fly Digital Pty Ltd site to external entities are not covered within this policy. The terms and conditions set out in this privacy statement only cover the domain name of <a href="http://www.flypass.com.au">http://www.flypass.com.au</a>.
        </p>

        <h4>
            Changes to Privacy Policy
        </h4>
        <p>
            If we decide to change our privacy policy, we will post those changes to this privacy statement,
            the homepage, and other places we deem appropriate so that you are aware of what information we collect,
            how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this
            privacy statement at any time, so please review it frequently.
            If we make material changes to this policy, we will notify you here, by Email, or by means of a notice on our homepage.
        </p>

    </div>

</div>