<div class="row">
    <div class="large-12 column">
    <h3>Refund & Returns Policy</h3>
<p>
    FlyPass products are digital goods that are delivered immediately upon successfully processing your payment,
    therefore we have a strict no refund policy.
    If you are unsatisfied with your FlyPass experience for any reason though,
    or if you have experienced an error or issue with your purchase,
    please email us with your query at <a href="mailTo:support@flydigital.com.au">support@flydigital.com.au</a>
</p>

    </div>

</div>