<div class="row">
    <div class="large-12 column">
        <h3>Fly Digital Pty Ltd Security Policy</h3>
        <p>
            Fly Digital Pty Ltd uses the eWAY Payment Gateway for its online credit card transactions. eWAY processes online credit card transactions for thousands of Australian merchants, providing a safe and secure means of collecting payments via the Internet.
            All online credit card transactions performed on this site using the eWAY gateway are secured payments.
            <ul>
                <li>Payments are fully automated with an immediate response.</li>
                <li>Your complete credit card number cannot be viewed by Fly Digital Pty Ltd or any outside party.</li>
                <li>All transactions are performed under 128 Bit SSL Certificate.</li>
                <li>All transaction data is encrypted for storage within eWAY’s bank-grade data centre, further protecting your credit card data.</li>
                <li>eWAY is an authorised third party processor for all the major Australian banks.</li>
                <li>eWAY at no time touches your funds; all monies are directly transferred from your credit card to the merchant account held by Fly Digital Pty Ltd.</li>
            </ul>
            For more information about eWAY and online credit card payments, please visit www.eWAY.com.au
        </p>

    </div>

</div>